# SpotHero-Challenge

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: spots.json
app/src/main/java/com/spothero/challenge/: ChallengeApplication.kt  MainActivity.kt
app/src/main/java/com/spothero/challenge/common/: Constants.kt  Resource.kt
app/src/main/java/com/spothero/challenge/data/: MockClient.kt  SpotHeroApi.kt
app/src/main/java/com/spothero/challenge/data/model/: Address.kt  AddressDTO.kt  Spot.kt  SpotDTO.kt
app/src/main/java/com/spothero/challenge/data/remote/: MockInterceptor.kt
app/src/main/java/com/spothero/challenge/data/repository/: OldMockClient.kt  SpotHeroApi.kt  SpotHeroApi2.kt  SpotHeroRepositoryImpl.kt
app/src/main/java/com/spothero/challenge/di/: AppModule.kt
app/src/main/java/com/spothero/challenge/domain/model/: Address.kt  Spot.kt
app/src/main/java/com/spothero/challenge/domain/repository/: SpotHeroRepositoryInterface.kt
app/src/main/java/com/spothero/challenge/mappers/: AddressMappers.kt  SpotMappers.kt
app/src/main/java/com/spothero/challenge/presentation/spot_detail/: SpotDetailScreen.kt  SpotDetailState.kt  SpotDetailViewModel.kt
app/src/main/java/com/spothero/challenge/presentation/spot_detail/components/: ShowBottomBar.kt  ShowSpotDetails.kt
app/src/main/java/com/spothero/challenge/presentation/spot_list/: SpotListScreen.kt  SpotListState.kt  SpotListViewModel.kt  spotListScreen.kt
app/src/main/java/com/spothero/challenge/presentation/spot_list/components/: ShowSpotListItem.kt
app/src/main/java/com/spothero/challenge/presentation/ui/: ScreenNav.kt
app/src/main/java/com/spothero/challenge/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/spothero/challenge/ui/: Screen.kt
app/src/main/java/com/spothero/challenge/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/spothero/challenge/usecase/: GetSpotInfoUseCase.kt  GetSpotsUseCase.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spothero/challenge/: ExampleUnitTest.kt
docs/ticket-sh1/: README.md
docs/ticket-sh2/: README.md
docs/ticket-sh3/: README.md
docs/ticket-sh4/: README.md
gradle/wrapper/: gradle-wrapper.properties
